%{
#include <stdio.h>
%}

%token INT FLOAT SHORT LONG CHAR VOID IF ELSE WHILE DO FOR SWITCH CASE DEFAULT RETURN BREAK STATIC CONST
%token NUMERO NUMEROFLOAT IDENTIFICADOR ASIGNACION IGUALDAD MENOR MAYOR MENORIGUAL MAYORIGUAL DIFERENTE
%token SUMA RESTA MULTIPLICACION DIVISION MODULO SUMAASIG RESTAASIG MULTIPLICACIONASIG DIVISIONASIG MODULOASIG
%token INCREMENTO DECREMENTO FL ETIQUETA SEPARACION
%token PARENTESIS_ABIERTO PARENTESIS_CERRADO CORCHETE_ABIERTO CORCHETE_CERRADO BLOQUE_ABIERTO BLOQUE_CERRADO
%left '+' '-' // Define la asociatividad y precedencia de los operadores aritméticos

%%

// Aquí van las reglas gramaticales, producciones y acciones

declaracion : INT IDENTIFICADOR ASIGNACION NUMERO ';' { printf("Declaración de variable entera\n"); }
            ;

%%